<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake master</title> 
    <style>
        .heading{
            
    display: flex;
    flex-direction: row;
    margin: 5px;
    border-style: solid;
border:;
    content: close-quote;
        align-items: center;
    font-family: cursive;
    background-color: rgb(255, 215, 240);
    border-color: rgb(131, 86, 129);
    justify-content: space-between;
    padding: 20px;

        }
        .arrange{
            display: flex;
    flex-wrap: wrap;
        }
        .box
        {
            border-style: double 5px;
        background-color:rgb(252, 228, 232);
        margin:10px;width: 400px
        
        }
        .box1{
            background-color:rgb(122, 0, 92);
            color:white ;margin: 0px;padding:5px;
        }
        p
        {
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            color: rgb(71, 0, 71);
            font-family: cursive;
            padding:  10px;
        }
        img{
            margin: 10px;
            border: dotted;
            border-color: rgb(190, 2, 159);
        }
        a{
            color: rgb(71, 0, 71);
            border: double;
        }
    </style>
</head>
<body>
  <div class="heading">
    <h1> CAKE MASTER</h1>
    <div>
        <a>menu</a>
        <a>contact</a>
    </div>
  </div>
  
  <div class="arrange" id="container">
    <div class="box">
        <h1 class="box1">the choclate cake</h1>
        <img width=200px; src="./Chocolate-cake.png" >
        <h2> Ingredients</h2>
        <p>
1 3/4 cup (210g) all-purpose flour <br>
2 cups (400g) granulated sugar <br>
3/4 cup (90g) unsweetened cocoa powder <br>
1 tsp. baking powder <br>
1 tsp. kosher salt <br>
1 cup (240g) buttermilk, room temperature <br>
2 extra-large eggs, at room temperature <br>
2 tsp. McCormick pure vanilla extract <br>
1/2 cup (112g) vegetable oil <br>
2 tsp. baking soda <br>
1 cup (237g) freshly brewed coffee <br>
        </p> <br>
        <button class="remove-button">Remove</button>
    </div>
    <div class="box">
        <h1 class="box1"> Red Velvet Cake</h1>
        <img width=200px; src="./redvelvet.png" >

        <h2> Ingredients</h2>
        <p>
            1 cup (240g) buttermilk, room temperature
<br> 1 tsp. McCormick vanilla
<br> 1 tsp. vinegar
<br>1 oz red food color
<br>2 cups (450g) granulated sugar
<br>1 cups (224g) vegetable oil (can use olive oil)
<br>2 large eggs room temperature
<br>2 1/2 cups (320g) cake flour
<br>1/4 cup (32g) good quality cocoa powder
<br>1 1/2 tsp. baking powder

        </p>
        <br>
        <button class="remove-button">Remove</button>

    </div>
    <div class="box
    ">
        <h1 class="box1"> Blackforest Cake</h1>
        <img width=200px; src="./Black-forest (1).png" >
        <h2> Ingredients</h2>
        <p>
            2 1/2 c cake flour not self-rising
<br>1 tsp. salt
<br>1/4 c dark cocoa powder the darker the powder the less food coloring needed
<br>1 1/2 c sugar
<br>1 1/2 c canola oil
<br>2 large eggs room temperature
<br>1 tbsp. black food coloring
<br>1 tsp. pure vanilla extract
<br>1 c buttermilk
<br>1 1/2 tsp. baking soda
<br>2 tsp. white vinegar
   </p>   <br>
   <button class="remove-button">Remove</button>
    </div>
    <div class="box">
        <h1 class="box1"> Butterscotch Cake</h1>
        <img width=200px; src="./butter-scotch.png" >
        <h2> Ingredients</h2>
        <p>
            2 1/2 cups (325g) all purpose flour <br>
3.4 oz butterscotch instant pudding mix <br>
3 1/2 tsp baking powder <br>
1/2 tsp salt <br>
3/4 cup (168g) unsalted butter, room temperature <br>
1 1/2 cups (337g) packed light brown sugar <br>
3 tbsp vegetable oil <br>
1 tsp vanilla extract <br>
4 large eggs <br>
1 1/4 cups (300ml) milk <br>
</p>
<br>
<button class="remove-button">Remove</button>
              
    </div>
    <div class="box">         
        <h1 class="box1"> Pink velvet Cake</h1>
        <img width=200px; src="./Pink-Velvet.png" >
        <h2> Ingredients</h2>
        <p>
            13 oz (369 g) cake flour<br>
12 oz (340 g) granulated sugar<br>
1 tsp salt<br>
1 Tbsp baking powder<br>
1/2 tsp baking soda
<br>5 oz (142 g) egg whites room temperature
<br>4 oz (113 g) vegetable oil
<br>10 oz (284 g) buttermilk room temperature or slightly warm
<br>6 oz (170 g) butter unsalted and softened
<br>2 tsp vanilla
<br>2 drops electric pink food coloring
        </p> <br>
        <button class="remove-button">Remove</button>

    </div>
    <div class="box"> 
        <h1 class="box1"> Blackcurrent Cake</h1>
        <img width=200px; src="./blackcurant cake.png" >
        <h2> Ingredients</h2>
        <p>
            2 cups self-raising flour <br>

3/4 th cup caster sugar <br>

150gm softened butter <br>

4 eggs (beaten) <br>

10pc washed and dried blackcurrants <br>


        </p> <br>
        <button class="remove-button">Remove</button>
    </div>
  </div>
 
  <div style="margin: 20px">
    <input id="inputbox" type="text">
    <button>Add Item</button>
</div> 
</body>
<script>
    function removeItem(event) {
        event.target.parentElement.remove()
    }
    
    let removeButtons = document.getElementsByClassName('remove-button')

    for(let i=0;i<removeButtons.length;i++) {
        removeButtons[i].addEventListener("click",removeItem)
    }
    function addItem() {
        let itemToAdd = document.getElementById('inputbox').value
        let htmlToAdd = `
        <div id= "${itemToAdd}">
            <h3>${itemToAdd}</h3>
            <button onclick = "removeItem('${itemToAdd}')">Remove</button>
        </div>`

        let newElement = document.createElement('div')
        newElement.innerHTML = htmlToAdd

        document.getElementById('container').appendChild(newElement)
   
</script>
</html>